# Bakalauras

./: README.md
Apps/: settings.gradle
Apps/app/: build.gradle
Apps/app/src/main/: AndroidManifest.xml
Apps/app/src/main/java/com/example/bakalauras/: ActivityModel.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  lesson_list.java  subjects.java  teacher_list.java  visualization_list.java
Apps/app/src/main/java/com/example/bakalauras/POJO/: LessonListItemPOJO.java  SubjectListItemPOJO.java  TeacherListItemPOJO.java  VisualizationListItemPOJO.java
Apps/app/src/main/java/com/example/bakalauras/Shared/: APIRequest.java  AppConf.java  BaseViewHolder.java  CacheInterceptor.java  MainThreadOkHttpCallback.java  Utils.java
Apps/app/src/main/java/com/example/bakalauras/adapters/: lessonsAdapter.java  subjectsAdapter.java  teachersAdapter.java  visualizationsAdapter.java
Apps/app/src/main/res/drawable/: background_gradient.xml  theme_action_button_active.xml  theme_action_button_inactive.xml
Apps/app/src/main/res/layout/: activity_main.xml  activity_model.xml  fragment_lesson_list.xml  fragment_login.xml  fragment_register.xml  fragment_subjects.xml  fragment_teacher_list.xml  fragment_visualization_list.xml  frame_layout_loader.xml  lesson_card.xml  placeholder_unsuccessful_call.xml  search_layout.xml  subject_card.xml  teacher_card.xml  visualization_card.xml
Apps/app/src/main/res/navigation/: nav.xml
Apps/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Apps/gradle/wrapper/: gradle-wrapper.properties
Bakalauras/: Bakalauras.sln
Bakalauras/Bakalauras/: Bakalauras.csproj  Program.cs  Startup.cs  appsettings.json
Bakalauras/Bakalauras/Controllers/: AuthController.cs  ClassController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  VisualizationController.cs
Bakalauras/Bakalauras/Migrations/: 20200417184701_Initial555.Designer.cs  20200417184701_Initial555.cs  DatabaseContextModelSnapshot.cs
Bakalauras/Bakalauras/Modeling/: MapperConfiguration.cs
Bakalauras/Bakalauras/Modeling/DTO/: ClassDTO.cs  StudentDTO.cs  SubjectDTO.cs  TeacherDTO.cs  VisualizationDTO.cs
Bakalauras/Bakalauras/Modeling/Models/: Class.cs  Student.cs  Subject.cs  Teacher.cs  Visualization.cs  VisualizationClasses.cs
Bakalauras/Bakalauras/Services/: BlobService.cs  ClassService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  VisualizationService.cs
Bakalauras/Bakalauras/Services/Interfaces/: IBlobService.cs  IClassService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  IVisualizationService.cs
Bakalauras/Bakalauras/Shared/DataManagement/: DatabaseContext.cs
Bakalauras/Bakalauras/Shared/DataManagement/BaseRepository/: BaseRepository.cs
Bakalauras/Bakalauras/Shared/DataManagement/BaseRepository/Interfaces/: IBaseEntity.cs  IBaseRepository.cs
Bakalauras/Bakalauras/Shared/Hubs/: PushTypesEnum.cs  PushingHub.cs
Bakalauras/BakalaurasTests/: BakalaurasTests.csproj
Bakalauras/BakalaurasTests/ControllersTests/: ClassControllerTests.cs  StudentControllerTests.cs  SubjectControllerTests.cs  TeacherControllerTests.cs  VisualizationControllerTests.cs
Bakalauras/TestResults/0be76d5c-cb73-46fd-8b10-175887086160/: Arnas_DESKTOP-DPIDROO 2020-05-11 03_38_01.coverage
Bakalauras/TestResults/5410733f-fa68-4328-b19f-4daf33a065bd/: Arnas_DESKTOP-DPIDROO 2020-05-11 03_07_46.coverage
Bakalauras/TestResults/59df25bd-e0c8-4d54-a2f3-53938c64466c/: Arnas_DESKTOP-DPIDROO 2020-05-03 10_21_44.coverage
Bakalauras/TestResults/a22a57a3-8577-4bc2-a6c7-007af49251a1/: Arnas_DESKTOP-DPIDROO 2020-05-03 10_05_49.coverage
Bakalauras/TestResults/b77a6690-f5db-42db-bbbf-97305dc212df/: Arnas_DESKTOP-DPIDROO 2020-05-03 10_49_01.coverage
Bakalauras/TestResults/b9f59c17-16bd-49d4-bbb5-2ac6fa6e9563/: Arnas_DESKTOP-DPIDROO 2020-05-03 10_08_13.coverage
Bakalauras/TestResults/fe8d6c38-9265-445a-8353-3c4305eb4991/: Arnas_DESKTOP-DPIDROO 2020-05-03 10_09_23.coverage
Frontas/Bakalauras/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontas/Bakalauras/.VSCodeCounter/: details.md  results.csv  results.md  results.txt
Frontas/Bakalauras/src/: index.html  styles.scss
UML/: Bakalauras.mdzip  Bakalauras.mdzip.bak
UML/Kopija 1/: Bakalauras.mdzip.bak
(+68 files in other folders)
